experiment running time : 2020-08-09 10:34:22
Varying SSSSSSSSSSSSSSSSSSSSSSSSSS
reg reg reg with SSSSSSSSSSSSSSSSSSSSSSSSSS : 1
189.2206054

reporting time when SSSSSSSSSSSSSSSSSSSSSSSSSS : 1
680.2869769939999

reg reg reg with SSSSSSSSSSSSSSSSSSSSSSSSSS : 2
190.162951798

reporting time when SSSSSSSSSSSSSSSSSSSSSSSSSS : 2
677.8382782000001

reg reg reg with SSSSSSSSSSSSSSSSSSSSSSSSSS : 3
188.089663

reporting time when SSSSSSSSSSSSSSSSSSSSSSSSSS : 3
675.0936004

reg reg reg with SSSSSSSSSSSSSSSSSSSSSSSSSS : 4
188.07534080000002

reporting time when SSSSSSSSSSSSSSSSSSSSSSSSSS : 4
675.5508582

reg reg reg with SSSSSSSSSSSSSSSSSSSSSSSSSS : 5
187.9082052

reporting time when SSSSSSSSSSSSSSSSSSSSSSSSSS : 5
675.4268752

reg reg reg with SSSSSSSSSSSSSSSSSSSSSSSSSS : 6
188.3332212

reporting time when SSSSSSSSSSSSSSSSSSSSSSSSSS : 6
680.0112002000001

reg reg reg with SSSSSSSSSSSSSSSSSSSSSSSSSS : 7
189.82635119999998

reporting time when SSSSSSSSSSSSSSSSSSSSSSSSSS : 7
679.714409

groupSize groupSize groupSize 
reg reg reg with groupSizer : 3
125.987384

rep rep rep with groupSize : 3
460.3670454

reg reg reg with groupSizer : 4
125.9359522

rep rep rep with groupSize : 4
460.5982432

reg reg reg with groupSizer : 5
126.30526979999999

rep rep rep with groupSize : 5
460.48208439999996

reg reg reg with groupSizer : 6
125.876757

rep rep rep with groupSize : 6
460.037448616

reg reg reg with groupSizer : 7
126.06256075399999

rep rep rep with groupSize : 7
461.010051584

reg reg reg with groupSizer : 8
126.58808083400001

rep rep rep with groupSize : 8
460.513434604

reg reg reg with groupSizer : 9
126.547232

rep rep rep with groupSize : 9
460.06507780000004

reg reg reg with groupSizer : 10
126.2849604

rep rep rep with groupSize : 10
460.3671782

meter number meter number meter number
reg reg reg with meter number : 20
126.4001838

rep rep rep with meter number : 20
459.661747

reg reg reg with meter number : 30
189.482174

rep rep rep with meter number : 30
679.391017

reg reg reg with meter number : 40
253.7971464

rep rep rep with meter number : 40
908.4287742

reg reg reg with meter number : 50
315.69264019999997

rep rep rep with meter number : 50
1118.452324

reg reg reg with meter number : 60
379.7533244

rep rep rep with meter number : 60
1337.4735494000001

meter number meter number meter number
reg reg reg with type type : 1
126.564299

rep rep rep with type type : 1
460.9643898

reg reg reg with type type : 2
136.78775280000002

rep rep rep with type type : 2
614.2019324

reg reg reg with type type : 3
136.4048084

rep rep rep with type type : 3
627.3159282

reg reg reg with type type : 4
135.630225

rep rep rep with type type : 4
619.584554

reg reg reg with type type : 5
135.04853880000002

rep rep rep with type type : 5
621.0667043999999

reg reg reg with type type : 6
135.3865126

rep rep rep with type type : 6
627.3042996

reg reg reg with type type : 7
135.4039106

rep rep rep with type type : 7
619.4939636

experiment running time : 2020-08-09 13:36:37
