experiment running time : 2020-08-08 19:01:11
Li2019 Li2019 Li2019 Li2019 Li2019 : 
reg reg reg time with meter number : 20
347.9328358

rep rep rep time with meter number : 20
527.876858592

reg reg reg time with meter number : 30
522.976129812

rep rep rep time with meter number : 30
777.4218724

reg reg reg time with meter number : 40
696.4583522

rep rep rep time with meter number : 40
1026.119332

reg reg reg time with meter number : 50
869.3472193919999

rep rep rep time with meter number : 50
1273.214978

reg reg reg time with meter number : 60
1043.9190652

rep rep rep time with meter number : 60
1527.3782388

experiment running time : 2020-08-08 20:23:40
