experiment running time : 2020-08-08 12:55:53
Li2019 Li2019 Li2019 Li2019 Li2019 : 
reg reg reg time with meter number : 20
349.3480556

rep rep rep time with meter number : 20
526.157149176

reg reg reg time with meter number : 30
520.132194606

rep rep rep time with meter number : 30
774.9154186000001

reg reg reg time with meter number : 40
692.9004812000001

rep rep rep time with meter number : 40
1019.1372693999999

reg reg reg time with meter number : 50
865.7408848

rep rep rep time with meter number : 50
1264.80761

reg reg reg time with meter number : 60
1034.0827694

rep rep rep time with meter number : 60
1507.8492257999999

experiment running time : 2020-08-08 14:17:51
