experiment running time : 2020-08-08 14:56:22
Li2019 Li2019 Li2019 Li2019 Li2019 : 
reg reg reg time with meter number : 20
343.362882

rep rep rep time with meter number : 20
518.071497608

reg reg reg time with meter number : 30
512.6373076140001

rep rep rep time with meter number : 30
762.4093398

reg reg reg time with meter number : 40
682.8325696

rep rep rep time with meter number : 40
1006.4161182

reg reg reg time with meter number : 50
853.2680653839999

rep rep rep time with meter number : 50
1269.3999096

reg reg reg time with meter number : 60
1038.1344768

rep rep rep time with meter number : 60
1536.646809

experiment running time : 2020-08-08 16:18:02
