experiment running time : 2020-08-07 22:53:04
Li2019 Li2019 Li2019 Li2019 Li2019 : 
reg reg reg time with meter number : 20
347.52090480000004

rep rep rep time with meter number : 20
528.6018692

reg reg reg time with meter number : 30
523.2209443820001

rep rep rep time with meter number : 30
779.0468744

reg reg reg time with meter number : 40
695.1320416

rep rep rep time with meter number : 40
1028.0507792

reg reg reg time with meter number : 50
868.394376022

rep rep rep time with meter number : 50
1276.612121014

reg reg reg time with meter number : 60
1041.9163164

rep rep rep time with meter number : 60
1527.3081624000001

experiment running time : 2020-08-08 00:15:38
