experiment running time : 2020-08-08 16:47:50
Li2019 Li2019 Li2019 Li2019 Li2019 : 
reg reg reg time with meter number : 20
339.3068566

rep rep rep time with meter number : 20
536.269930582

reg reg reg time with meter number : 30
525.8380594

rep rep rep time with meter number : 30
773.4768046

reg reg reg time with meter number : 40
679.5799011979999

rep rep rep time with meter number : 40
1012.2746618

reg reg reg time with meter number : 50
848.0382084

rep rep rep time with meter number : 50
1255.405068202

reg reg reg time with meter number : 60
1019.451324208

rep rep rep time with meter number : 60
1501.7504138

experiment running time : 2020-08-08 18:09:16
